<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NewMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fitsSystemWindows="true"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Східницькі Джерела"
            android:textSize="24dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/grey"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/first2"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Всі джерела"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnOrder"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:adjustViewBounds="true"
                        android:background="@color/grey"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/deaseas"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Оберіть діагноз"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/secButton"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:adjustViewBounds="true"
                        android:background="@color/grey"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/interesting"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Цікаві Місця"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/secButton2"
                        android:layout_width="62dp"
                        android:layout_height="67dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/grey"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/aboutsk"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:text="про Східницю"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonSet"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/grey"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/first3"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Налаштування"
                        android:textColor="@color/white"
                        android:textSize="16sp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>

</ScrollView>